<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nayee Dishayen</title>
    <!-- CSS Styles -->
    <style>
        body { width: 350px; margin: 20px auto;}
        label { padding-right: 15px; }
        .speech {border: 1px solid #DDD; width: 350px; padding: 0; margin: 0}
        .speech input {border: 0; width: 280px; display: inline-block; height: 40px; padding: 5px; font-size: 30px;}
        .speech img {float: right;}
        .hide {display: none;}
        #gov-form { margin: 20px auto; text-align: center; font-size: 20px;}
        #error { color: red; font-size: 20px; text-align: center; margin: 10px auto;}
    </style>

    <script type="text/javascript" src="/scripts.js"></script>
</head>
<body>
<!-- Search Form -->
<form id="speech-form">
    <div class="speech">
        <input type="text" name="q" id="transcript" placeholder="Speak" />
        <img onclick="startDictation()" src="/mike.gif" />
    </div>
</form>
<img id="loading" class="hide" width="350" src="/loading.gif"/>
<form id="gov-form" class="hide" onsubmit="return submitForm()">
    <div id="container"></div>
    <button>Submit</button>
</form>
<div id="error"></div>
</body>
</html>